#install4j response file for SoapUI 5.3.0
#Thu Sep 28 14:09:39 CDT 2017
sys.adminRights$Boolean=true
sys.programGroupDisabled$Boolean=false
createDesktopLinkAction$Boolean=true
sys.programGroupAllUsers$Boolean=true
sys.component.2393$Boolean=true
sys.component.132$Boolean=true
tutorialsLocation=C\:\\Users\\AnkitaW\\SoapUI-Tutorials
sys.component.1263$Boolean=true
sys.languageId=en
showFileAction$Boolean=true
sys.installationDir=C\:\\Users\\AnkitaW\\Desktop\\SOAP UI\\SoapUI-5.3.0
sys.programGroupName=SmartBear\\SoapUI 5.3.0
executeLauncherAction$Boolean=true
sys.component.714$Boolean=false
